<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/artboard"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="353dp"
        android:fontFamily="@font/montserratbold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="HOCKEY"
        android:textColor="#02A9CE"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="339dp"
        android:layout_marginBottom="416dp"
        android:fontFamily="@font/montserratregular"
        android:hint="0 - 0"
        android:textAlignment="center"
        android:textColor="#02A9CE"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/team2Image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/team1Image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/team1Image"
        android:layout_width="109dp"
        android:layout_height="94dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="323dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/team2Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team2Image"
        app:srcCompat="@mipmap/mechdept" />

    <ImageView
        android:id="@+id/team2Image"
        android:layout_width="109dp"
        android:layout_height="94dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="236dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/itdept" />

    <TextView
        android:id="@+id/teamWon"
        android:layout_width="167dp"
        android:layout_height="36dp"
        android:fontFamily="@font/montserratregular"
        android:textAlignment="center"
        android:textColor="#02A9CE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.333" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toss_info"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_ad"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/teamWon"
        ads:layout_constraintVertical_bias="0.761"
        tools:ignore="MissingConstraints,NotSibling">

    </com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>