<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/concetta_kalvani_thin"
        android:paddingLeft="10dp"
        android:paddingTop="100dp"
        android:paddingRight="10dp"
        android:paddingBottom="50dp"
        android:text=" Spark "
        android:textAlignment="center"
        android:textColor="#25D690"
        android:textSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/modtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edt_style"
        android:autofillHints=""
        android:fontFamily="@font/montserratitalic"
        android:ems="10"
        android:textCursorDrawable="@drawable/color_cursor"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/pass_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/pass_txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edt_style"
        android:fontFamily="@font/montserratitalic"
        android:ems="10"
        android:textCursorDrawable="@drawable/color_cursor"
        android:hint="@string/enter_your_password"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn_style"
        android:fontFamily="@font/montserratsemibold"
        android:onClick="sigin_user"
        android:text="@string/common_signin_button_text"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/modtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserratbold"
        android:text="MODERATOR LOGIN"
        android:textAlignment="center"
        android:textColor="#25D690"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/email_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>