<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/badminton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="BADMINTON"
            android:textColor="@color/Black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="274dp"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SINGLES (BOYS)"
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO."
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PLAYER NAME"
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEPT."
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/single_bp71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DHRUV FROM IT"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="I.T."
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/single_bp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MUKESH (ANUJ)"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="I.T."
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DOUBLES (BOYS)"
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO."
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PLAYER NAME"
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEPT."
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/double_bp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MUKO/SHARDUL"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="I.T."
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/double_bp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BHOLO/BAROT"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="I.T."
                    android:textColor="#1DE9B6" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SINGLES (GIRLS)"
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO."
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PLAYER NAME"
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEPT."
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/single_gp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/single_gp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="#1DE9B6" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DOUBLES (GIRLS)"
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="2dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO."
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PLAYER NAME"
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEPT."
                    android:textColor="@color/Black" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/double_gp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="@color/blue" />
            </TableRow>

            <TableRow
                android:background="@color/White"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/double_gp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/dpt8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TBA"
                    android:textColor="@color/blue" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</ScrollView>
