<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".kho_kho">

    <TextView
        android:id="@+id/badminton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="KHO-KHO"
        android:textColor="#1DE9B6"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="#424242"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BOYS"
                android:textAlignment="center"
                android:textColor="#1DE9B6"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:background="#424242"
            android:padding="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO."
                android:textColor="#1DE9B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SCORE"
                android:textColor="#1DE9B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEPT."
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#616161"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/single_bp71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DHRUV FROM IT"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/dpt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I.T."
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#616161"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/single_bp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MUKESH (ANUJ)"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/dpt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I.T."
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#424242"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GIRLS"
                android:textAlignment="center"
                android:textColor="#1DE9B6"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:background="#424242"
            android:padding="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO."
                android:textColor="#1DE9B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLAYER NAME"
                android:textColor="#1DE9B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEPT."
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#616161"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/double_bp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MUKO/SHARDUL"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/dpt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I.T."
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#616161"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/double_bp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BHOLO/BAROT"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/dpt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="I.T."
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#424242"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FACULTY"
                android:textAlignment="center"
                android:textColor="#1DE9B6"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:background="#424242"
            android:padding="2dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO."
                android:textColor="#1DE9B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLAYER NAME"
                android:textColor="#1DE9B6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEPT."
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#616161"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/single_gp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TBA"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/dpt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TBA"
                android:textColor="#1DE9B6" />
        </TableRow>

        <TableRow
            android:background="#616161"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/single_gp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TBA"
                android:textColor="#1DE9B6" />

            <TextView
                android:id="@+id/dpt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TBA"
                android:textColor="#1DE9B6" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
